##########
#
# Copy this file as .env into the root folder of the project and
# adjust the configuration as needed.
#
# IMPORTANT - please change the config for crypto!
#
##########

# The path to the folder where the notes should be saved
NOTES_STORAGE=./notes/

# The port this app should be listening to
PORT=3000

##########
#
# Configs regarding the cryption of the private note
#
##########

# see https://nodejs.org/api/crypto.html#cryptocreatecipherivalgorithm-key-iv-options
CRYPTO_ALGORITHM=aes-256-ctr
CRYPTO_SECRET_KEY=vOVH6sdmpNWjRRIqCc7rdxs01lwHzfr3

# see https://nodejs.org/api/crypto.html#cryptorandombytessize-callback
CRYPTO_RANDOM_BYTES=16

##########
#
# To keep things simple the few strings can be changed here
#
##########
STRING_HOME_HEADLINE="Eine private Notiz senden"
STRING_HOME_DESCRIPION="Notiz, die dem Empfänger angezeigt wird, wenn er den Link öffnet"
STRING_HOME_BUTTON="Absenden"

STRING_SHOW_LINK_HEADLINE="Eine private Notiz senden"
STRING_SHOW_LINK_DESCRIPTION="Schicke diesen Link an den Empfänger Deiner Nachricht. Mit Aufruf von diesem Link wird die Nachricht einmalig im Browser angezeigt und dann gelöscht:"
STRING_SHOW_LINK_COPY_LINK_BUTTON="Link kopieren"

STRING_SHOW_NOTE_HEADLINE="Private Notiz"
STRING_SHOW_NOTE_DELETED="Diese private Notiz wurde gelöscht"

STRING_ERROR_HEADLINE="Es gab einen Fehler"

STRING_NO_MESSAGE_HEADLINE="Es liegt keine Nachricht vor"